html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moon Animation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="main-container">
      <div class="stars-container">
        <div class="star star--1"></div>
        <div class="star star--2"></div>
        <div class="star star--3"></div>
        <div class="star star--4"></div>
        <div class="star star--5"></div>
        <div class="star star--6"></div>
        <div class="star star--7"></div>
        <div class="star star--8"></div>
        <div class="star star--9"></div>
        <div class="star star--10"></div>
        <div class="star star--11"></div>
        <div class="star star--12"></div>
        <div class="star star--13"></div>
        <div class="star star--14"></div>
        <div class="star star--15"></div>
        <div class="star star--16"></div>
        <div class="star star--17"></div>
        <div class="star star--18"></div>
        <div class="star star--19"></div>
        <div class="star star--20"></div>
      </div>
      <div class="meteors-container">
        <div class="meteor meteor--1"></div>
        <div class="meteor meteor--2"></div>
      </div>
      <div class="cloud-upper cloud-upper--1">
        <div class="cloud-shape cloud-shape--1"></div>
        <div class="cloud-shape cloud-shape--2"></div>
        <div class="cloud-shape cloud-shape--3"></div>
      </div>
      <div class="cloud-upper cloud-upper--2">
        <div class="cloud-shape cloud-shape--1"></div>
        <div class="cloud-shape cloud-shape--2"></div>
        <div class="cloud-shape cloud-shape--3"></div>
      </div>
      <div class="clouds-lower-behind">
        <div class="clouds-lower_cloud clouds-lower_cloud--left">
          <div class="cloud-circle cloud-circle--1"></div>
          <div class="cloud-circle cloud-circle--2"></div>
        </div>
        <div class="clouds-lower_cloud clouds-lower_cloud--rigth">
          <div class="cloud-circle cloud-circle--1"></div>
          <div class="cloud-circle cloud-circle--2"></div>
        </div>
      </div>
      <div class="clouds-lower">
        <div class="clouds-lower_cloud clouds-lower_cloud--left">
          <div class="cloud-circle cloud-circle--1-light"></div>
          <div class="cloud-circle cloud-circle--2-light"></div>
          <div class="cloud-circle cloud-circle--1"></div>
          <div class="cloud-circle cloud-circle--2"></div>
        </div>
        <div class="clouds-lower_cloud clouds-lower_cloud--rigth">
          <div class="cloud-circle cloud-circle--1-light"></div>
          <div class="cloud-circle cloud-circle--2-light"></div>
          <div class="cloud-circle cloud-circle--1"></div>
          <div class="cloud-circle cloud-circle--2"></div>
        </div>
      </div>
      <div class="earth"></div>
      <div class="moon-container">
        <div class="moon__light-container">
          <div class="moon__light moon__light--1"></div>
          <div class="moon__light moon__light--2"></div>
          <div class="moon__light moon__light--3"></div>
        </div>
        <div class="moon"></div>
        <div class="moon__stain-container">
          <div class="moon__stain moon__stain--1"></div>
          <div class="moon__stain moon__stain--2"></div>
          <div class="moon__stain moon__stain--3"></div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang='en')
 head
   title Moon Animation
 body
  .main-container
    .stars-container
        .star.star--1
        .star.star--2
        .star.star--3
        .star.star--4
        .star.star--5
        .star.star--6
        .star.star--7
        .star.star--8
        .star.star--9
        .star.star--10
        .star.star--11
        .star.star--12
        .star.star--13
        .star.star--14
        .star.star--15
        .star.star--16
        .star.star--17
        .star.star--18
        .star.star--19
        .star.star--20
    .meteors-container
        .meteor.meteor--1
        .meteor.meteor--2
    .cloud-upper.cloud-upper--1
        .cloud-shape.cloud-shape--1
        .cloud-shape.cloud-shape--2
        .cloud-shape.cloud-shape--3
    .cloud-upper.cloud-upper--2
        .cloud-shape.cloud-shape--1
        .cloud-shape.cloud-shape--2
        .cloud-shape.cloud-shape--3
    .clouds-lower-behind
        .clouds-lower_cloud.clouds-lower_cloud--left
            .cloud-circle.cloud-circle--1
            .cloud-circle.cloud-circle--2
        .clouds-lower_cloud.clouds-lower_cloud--rigth
            .cloud-circle.cloud-circle--1
            .cloud-circle.cloud-circle--2
    .clouds-lower
        .clouds-lower_cloud.clouds-lower_cloud--left
            .cloud-circle.cloud-circle--1-light
            .cloud-circle.cloud-circle--2-light
            .cloud-circle.cloud-circle--1
            .cloud-circle.cloud-circle--2
        .clouds-lower_cloud.clouds-lower_cloud--rigth
            .cloud-circle.cloud-circle--1-light
            .cloud-circle.cloud-circle--2-light
            .cloud-circle.cloud-circle--1
            .cloud-circle.cloud-circle--2
    .earth
    .moon-container
        .moon__light-container
            .moon__light.moon__light--1
            .moon__light.moon__light--2
            .moon__light.moon__light--3
        .moon
        .moon__stain-container
            .moon__stain.moon__stain--1
            .moon__stain.moon__stain--2
            .moon__stain.moon__stain--3
